org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

netty_version=4.1.9.Final

lwjgl_version=3.3.3

imgui_version=1.86.11

viaversion_version=4.9.3-SNAPSHOT
viabackwards_version=4.9.2-SNAPSHOT
snake_yml_version=2.2

# libs
slf4j_version=2.0.7