---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2025-08-16 11:28
Description: Unexpected error

dev.diona.southside.util.misc.disablerMagic.PacketCancelledException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:523)

-- Affected level --
Details:
	Level name: MpServer
	All players: 5 total; [EntityPlayerSP['柚子味钻石锄探险'/1303, l='MpServer', x=-6.28, y=177.24, z=33.82], EntityOtherPlayerMP['ZxqLrMQNtx'/1260, l='MpServer', x=-5.72, y=177.06, z=34.06], FakePlayer['ZxqLrMQNtx'/-13, l='MpServer', x=-5.72, y=177.06, z=34.06], EntityOtherPlayerMP['须佐神威暴龙战士'/1139, l='MpServer', x=11.44, y=175.00, z=32.09], FakePlayer['须佐神威暴龙战士'/-14, l='MpServer', x=11.44, y=175.00, z=32.09]]
	Chunk stats: MultiplayerChunkCache: 120, 120
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (2000,0,2000), Chunk: (at 0,0,0 in 125,125; contains blocks 2000,0,2000 to 2015,255,2015), Region: (3,3; contains chunks 96,96 to 127,127, blocks 1536,0,1536 to 2047,255,2047)
	Level time: 22218 game time, 30352 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 37 total; [FakePlayer['须佐神威暴龙战士'/-14, l='MpServer', x=11.44, y=175.00, z=32.09], FakePlayer['ZxqLrMQNtx'/-13, l='MpServer', x=-5.72, y=177.06, z=34.06], FakePlayer['须佐神威暴龙战士'/-14, l='MpServer', x=11.44, y=175.00, z=32.09], EntityItem['item.item.wheat'/1311, l='MpServer', x=-33.16, y=156.81, z=5.09], EntityOtherPlayerMP['ZxqLrMQNtx'/1260, l='MpServer', x=-5.72, y=177.06, z=34.06], FakePlayer['ZxqLrMQNtx'/-13, l='MpServer', x=-5.72, y=177.06, z=34.06], EntityItem['item.item.diamond'/1323, l='MpServer', x=-27.03, y=167.95, z=4.44], EntityItem['item.item.flintAndSteel'/1324, l='MpServer', x=-26.97, y=167.73, z=4.56], EntityItem['item.tile.enchantmentTable'/1325, l='MpServer', x=-26.72, y=167.73, z=4.38], EntityItem['item.item.bucketLava'/1326, l='MpServer', x=-26.97, y=167.73, z=4.50], EntityItem['item.item.dyePowder.blue'/1327, l='MpServer', x=-27.00, y=167.95, z=4.47], EntityItem['item.item.expBottle'/1328, l='MpServer', x=-26.84, y=167.73, z=4.53], EntityItem['item.item.swordWood'/1330, l='MpServer', x=-14.59, y=104.58, z=1.59], EntityItem['item.item.bootsChain'/1331, l='MpServer', x=-9.87, y=126.44, z=1.34], EntityItem['item.item.swordIron'/1338, l='MpServer', x=-2.44, y=116.29, z=3.94], EntityItem['item.item.bow'/1339, l='MpServer', x=-1.81, y=113.92, z=3.78], EntityItem['item.item.bootsIron'/1349, l='MpServer', x=2.34, y=149.43, z=17.66], EntityItem['item.item.swordIron'/1350, l='MpServer', x=2.19, y=149.43, z=17.53], EntityItem['item.item.helmetIron'/1351, l='MpServer', x=2.38, y=149.43, z=17.63], EntityItem['item.item.bootsIron'/1352, l='MpServer', x=2.37, y=149.43, z=17.81], EntityItem['item.item.chestplateDiamond'/1365, l='MpServer', x=-8.41, y=175.00, z=32.75], EntityItem['item.item.swordIron'/1366, l='MpServer', x=0.94, y=142.22, z=10.09], EntityItem['item.item.leggingsChain'/1367, l='MpServer', x=1.00, y=142.22, z=10.44], EntityItem['item.item.leggingsCloth'/1368, l='MpServer', x=0.78, y=142.22, z=10.34], EntityItem['item.item.diamond'/1369, l='MpServer', x=-6.75, y=140.36, z=34.17], EntityItem['item.item.bucketWater'/1370, l='MpServer', x=-6.75, y=140.36, z=34.01], EntityItem['item.item.swordIron'/1371, l='MpServer', x=-6.75, y=169.00, z=33.63], EntityItem['item.item.swordDiamond'/1372, l='MpServer', x=-6.75, y=169.00, z=33.66], EntityPlayerSP['柚子味钻石锄探险'/1303, l='MpServer', x=-6.28, y=177.24, z=33.82], EntityOtherPlayerMP['须佐神威暴龙战士'/1139, l='MpServer', x=9.69, y=169.00, z=33.28], FakePlayer['须佐神威暴龙战士'/-10, l='MpServer', x=9.69, y=169.00, z=33.28], EntityOtherPlayerMP['ZxqLrMQNtx'/1260, l='MpServer', x=-5.72, y=177.06, z=34.06], EntityOtherPlayerMP['号哭之警察说谢谢'/1177, l='MpServer', x=-4.63, y=175.00, z=-35.22], FakePlayer['号哭之警察说谢谢'/-11, l='MpServer', x=-4.63, y=175.00, z=-35.22], FakePlayer['柚子味钻石锄探险'/-12, l='MpServer', x=36.70, y=188.17, z=8.30], EntityOtherPlayerMP['须佐神威暴龙战士'/1139, l='MpServer', x=11.44, y=175.00, z=32.09], EntityOtherPlayerMP['须佐神威暴龙战士'/1139, l='MpServer', x=11.44, y=175.00, z=32.09]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:523)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2735)
	at net.minecraft.client.Minecraft.run(Minecraft.java:563)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at Start.main(Start.java:13)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 321063992 bytes (306 MB) / 595591168 bytes (568 MB) up to 4284481536 bytes (4086 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 3.3.3+5
	OpenGL: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 576.80, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8 x Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_G6_pre1
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 576.80
	OpenGlRenderer: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8