---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2025-07-26 14:51
Description: Ticking entity

java.lang.ClassCastException: class net.minecraft.entity.item.EntityTNTPrimed cannot be cast to class net.minecraft.entity.EntityLivingBase (net.minecraft.entity.item.EntityTNTPrimed and net.minecraft.entity.EntityLivingBase are in unnamed module of loader 'app')
	at dev.diona.southside.module.modules.combat.BackTrack.onUpdate(BackTrack.java:79)
	at me.bush.eventbus.handler.handlers.LambdaHandler.invoke(LambdaHandler.java:71)
	at me.bush.eventbus.bus.EventBus.post(EventBus.java:141)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:818)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2049)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:331)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:215)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2032)
	at net.minecraft.world.World.updateEntity(World.java:1995)
	at net.minecraft.world.World.updateEntities(World.java:1835)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1871)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1180)
	at net.minecraft.client.Minecraft.run(Minecraft.java:536)
	at net.minecraft.client.main.Main.main(Main.java:110)
	at Start.main(Start.java:16)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at dev.diona.southside.module.modules.combat.BackTrack.onUpdate(BackTrack.java:79)
	at me.bush.eventbus.handler.handlers.LambdaHandler.invoke(LambdaHandler.java:71)
	at me.bush.eventbus.bus.EventBus.post(EventBus.java:141)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:818)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2049)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:331)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:215)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2032)
	at net.minecraft.world.World.updateEntity(World.java:1995)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 539
	Entity Name: YoFV8FLoNY
	Entity's Exact location: -3.88, 84.68, -11.27
	Entity's Block location: World: (-4,84,-12), Chunk: (at 12,5,4 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.16, -0.15, 0.15
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because the return value of "net.minecraft.entity.Entity.getRidingEntity()" is null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1835)

-- Affected level --
Details:
	Level name: MpServer
	All players: 5 total; [EntityPlayerSP['YoFV8FLoNY'/539, l='MpServer', x=-3.88, y=84.68, z=-11.27], EntityOtherPlayerMP['hxy吖qwq'/487, l='MpServer', x=-7.41, y=96.00, z=-44.94], FakePlayer['hxy吖qwq'/-36, l='MpServer', x=-7.41, y=96.00, z=-44.94], EntityOtherPlayerMP['hunbh'/644, l='MpServer', x=24.22, y=95.50, z=-33.63], FakePlayer['hunbh'/-37, l='MpServer', x=24.22, y=95.50, z=-33.63]]
	Chunk stats: MultiplayerChunkCache: 116, 116
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (2000,0,2000), Chunk: (at 0,0,0 in 125,125; contains blocks 2000,0,2000 to 2015,255,2015), Region: (3,3; contains chunks 96,96 to 127,127, blocks 1536,0,1536 to 2047,255,2047)
	Level time: 16325 game time, 30900 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 72 total; [EntityOtherPlayerMP['合法玩家123'/548, l='MpServer', x=-3.94, y=-5.30, z=-27.72], EntityItem['item.item.bow'/1027, l='MpServer', x=-19.88, y=69.53, z=-1.19], EntityItem['item.item.bootsIron'/1028, l='MpServer', x=-19.88, y=69.53, z=-1.28], EntityOtherPlayerMP['hunbh'/644, l='MpServer', x=24.22, y=95.50, z=-33.63], FakePlayer['合法玩家123'/-35, l='MpServer', x=-3.94, y=-5.30, z=-27.72], EntityOtherPlayerMP['hxy吖qwq'/487, l='MpServer', x=-7.41, y=96.00, z=-44.94], FakePlayer['hxy吖qwq'/-36, l='MpServer', x=-7.41, y=96.00, z=-44.94], EntityItem['item.item.chestplateDiamond'/1052, l='MpServer', x=-4.63, y=77.00, z=-13.41], EntityItem['item.item.hatchetWood'/1053, l='MpServer', x=-4.75, y=77.00, z=-13.34], EntityItem['item.item.potatoBaked'/1054, l='MpServer', x=-4.78, y=77.00, z=-12.88], EntityItem['item.item.pickaxeIron'/1055, l='MpServer', x=-4.66, y=77.00, z=-13.22], EntityItem['item.item.helmetIron'/1056, l='MpServer', x=-4.72, y=77.00, z=-13.31], FakePlayer['hxy吖qwq'/-36, l='MpServer', x=-7.41, y=96.00, z=-44.94], FakePlayer['hunbh'/-37, l='MpServer', x=24.22, y=95.50, z=-33.63], EntityItem['item.item.appleGold'/934, l='MpServer', x=-1.28, y=75.05, z=5.16], EntityItem['item.item.pickaxeWood'/808, l='MpServer', x=-15.38, y=27.09, z=-1.53], EntityItem['item.item.helmetCloth'/809, l='MpServer', x=2.28, y=58.05, z=-1.06], EntityPlayerSP['YoFV8FLoNY'/539, l='MpServer', x=-3.88, y=84.68, z=-11.27], EntityOtherPlayerMP['hxy吖qwq'/487, l='MpServer', x=-4.75, y=91.00, z=-49.53], FakePlayer['hxy吖qwq'/-29, l='MpServer', x=-4.75, y=91.00, z=-49.53], EntityOtherPlayerMP['合法玩家123'/548, l='MpServer', x=-7.68, y=79.00, z=1.47], FakePlayer['合法玩家123'/-30, l='MpServer', x=-7.68, y=79.00, z=1.47], EntityItem['item.item.helmetChain'/943, l='MpServer', x=-0.81, y=75.05, z=5.00], EntityItem['item.item.bootsIron'/821, l='MpServer', x=-7.03, y=-29.08, z=7.09], EntityItem['item.item.pickaxeIron'/966, l='MpServer', x=-1.56, y=2.09, z=6.09], EntityItem['item.item.chestplateIron'/839, l='MpServer', x=-10.06, y=-29.79, z=-0.88], EntityItem['item.item.bootsDiamond'/967, l='MpServer', x=-2.25, y=2.09, z=5.91], EntityItem['item.item.pickaxeWood'/840, l='MpServer', x=-5.25, y=-28.01, z=-0.41], EntityItem['item.item.swordIron'/841, l='MpServer', x=-9.81, y=-29.79, z=-0.88], EntityItem['item.item.shovelWood'/969, l='MpServer', x=-2.28, y=2.09, z=6.00], EntityItem['item.item.hatchetWood'/970, l='MpServer', x=-2.44, y=2.09, z=5.97], EntityItem['item.item.swordDiamond'/971, l='MpServer', x=-1.94, y=2.09, z=6.00], EntityOtherPlayerMP['hunbh'/644, l='MpServer', x=24.22, y=95.50, z=-33.63], FakePlayer['hunbh'/-37, l='MpServer', x=24.22, y=95.50, z=-33.63], EntityOtherPlayerMP['Jiubaitian'/488, l='MpServer', x=-42.69, y=95.00, z=39.16], FakePlayer['Jiubaitian'/-38, l='MpServer', x=-42.69, y=95.00, z=39.16], EntityItem['item.item.potatoBaked'/978, l='MpServer', x=-2.28, y=21.06, z=7.00], EntityItem['item.item.bow'/979, l='MpServer', x=-2.56, y=29.16, z=7.66], EntityItem['item.item.leggingsDiamond'/980, l='MpServer', x=-2.53, y=29.16, z=7.53], EntityItem['item.item.chestplateIron'/981, l='MpServer', x=-3.38, y=29.16, z=7.84], EntityOtherPlayerMP['S3ao4MxJYC'/412, l='MpServer', x=-7.21, y=85.07, z=10.95], FakePlayer['S3ao4MxJYC'/-31, l='MpServer', x=-7.21, y=85.07, z=10.95], EntityOtherPlayerMP['Jiubaitian'/488, l='MpServer', x=-41.72, y=91.66, z=35.28], EntityItem['item.item.arrow'/859, l='MpServer', x=-4.97, y=6.20, z=0.88], EntityItem['item.item.beefCooked'/989, l='MpServer', x=-3.72, y=31.05, z=8.19], EntityItem['item.item.helmetCloth'/990, l='MpServer', x=-3.34, y=31.05, z=8.06], EntityTNTPrimed['TNT方块'/1246, l='MpServer', x=-3.56, y=86.07, z=-10.72], EntityItem['item.item.bootsChain'/864, l='MpServer', x=-0.88, y=40.43, z=-0.06], EntityItem['item.item.leggingsIron'/866, l='MpServer', x=-0.69, y=42.37, z=0.03], EntityItem['item.item.chestplateIron'/867, l='MpServer', x=0.13, y=44.82, z=0.69], EntityItem['item.item.swordIron'/868, l='MpServer', x=-0.22, y=48.20, z=-0.19], EntityItem['item.item.appleGold'/996, l='MpServer', x=-13.69, y=-11.79, z=9.31], EntityItem['item.item.hatchetWood'/869, l='MpServer', x=0.38, y=47.76, z=-0.69], EntityItem['item.item.bootsCloth'/870, l='MpServer', x=0.63, y=51.65, z=-0.94], EntityOtherPlayerMP['hxy吖qwq'/487, l='MpServer', x=-7.41, y=96.00, z=-44.94], EntityItem['item.item.chestplateIron'/871, l='MpServer', x=1.25, y=51.78, z=-0.75], EntityItem['item.item.bow'/872, l='MpServer', x=1.81, y=55.64, z=-0.75], EntityItem['item.item.diamond'/873, l='MpServer', x=2.22, y=55.64, z=-0.56], FakePlayer['Jiubaitian'/-32, l='MpServer', x=-41.72, y=91.66, z=35.28], EntityItem['item.item.swordDiamond'/874, l='MpServer', x=2.22, y=59.51, z=-0.56], EntityItem['item.item.pickaxeWood'/875, l='MpServer', x=2.19, y=59.51, z=-0.69], EntityItem['item.item.helmetCloth'/876, l='MpServer', x=2.03, y=63.39, z=-0.78], EntityItem['item.item.bow'/1007, l='MpServer', x=-18.78, y=63.33, z=4.63], EntityItem['item.item.beefCooked'/1008, l='MpServer', x=-18.97, y=63.33, z=4.47], EntityItem['item.item.pickaxeIron'/1009, l='MpServer', x=-18.59, y=63.39, z=4.78], EntityOtherPlayerMP['合法玩家123'/548, l='MpServer', x=-7.08, y=78.85, z=1.97], FakePlayer['合法玩家123'/-33, l='MpServer', x=-7.08, y=78.85, z=1.97], EntityItem['item.item.hatchetStone'/1011, l='MpServer', x=-19.06, y=67.23, z=4.25], EntityItem['item.item.potatoBaked'/1012, l='MpServer', x=-18.97, y=67.23, z=4.38], EntityOtherPlayerMP['S3ao4MxJYC'/412, l='MpServer', x=-18.00, y=99.00, z=21.00], FakePlayer['S3ao4MxJYC'/-34, l='MpServer', x=-18.00, y=99.00, z=21.00], EntityOtherPlayerMP['S3ao4MxJYC'/412, l='MpServer', x=-18.00, y=98.22, z=21.00]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:523)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2707)
	at net.minecraft.client.Minecraft.run(Minecraft.java:549)
	at net.minecraft.client.main.Main.main(Main.java:110)
	at Start.main(Start.java:16)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 104194160 bytes (99 MB) / 461373440 bytes (440 MB) up to 4284481536 bytes (4086 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 3.3.3+5
	OpenGL: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 576.80, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8 x Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_G6_pre1
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 576.80
	OpenGlRenderer: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8