---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025-08-16 09:44
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "dev.diona.southside.module.modules.client.IRCFriend.canAttack()" because "ircFriend" is null
	at dev.diona.southside.module.modules.client.Target.teamCheck(Target.java:93)
	at dev.diona.southside.module.modules.client.Target.isTarget(Target.java:58)
	at dev.diona.southside.module.modules.render.NameTag.drawNameTag(NameTag.java:45)
	at dev.diona.southside.module.modules.render.NameTag.onRender2DEvent(NameTag.java:34)
	at me.bush.eventbus.handler.handlers.LambdaHandler.invoke(LambdaHandler.java:71)
	at me.bush.eventbus.bus.EventBus.post(EventBus.java:141)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:409)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1351)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1253)
	at net.minecraft.client.Minecraft.run(Minecraft.java:544)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at Start.main(Start.java:13)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at dev.diona.southside.module.modules.client.Target.teamCheck(Target.java:93)
	at dev.diona.southside.module.modules.client.Target.isTarget(Target.java:58)
	at dev.diona.southside.module.modules.render.NameTag.drawNameTag(NameTag.java:45)
	at dev.diona.southside.module.modules.render.NameTag.onRender2DEvent(NameTag.java:34)
	at me.bush.eventbus.handler.handlers.LambdaHandler.invoke(LambdaHandler.java:71)
	at me.bush.eventbus.bus.EventBus.post(EventBus.java:141)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:409)

-- Affected level --
Details:
	Level name: MpServer
	All players: 15 total; [EntityPlayerSP['迅捷的烟火星飘着'/1870, l='MpServer', x=60.07, y=69.50, z=4.96], EntityOtherPlayerMP['老李12334'/1843, l='MpServer', x=58.50, y=69.00, z=6.50], EntityOtherPlayerMP['§e§l选择游戏'/1844, l='MpServer', x=33.50, y=63.50, z=7.50], EntityOtherPlayerMP['§e§l 守卫水晶§c§lNEW'/1848, l='MpServer', x=32.41, y=63.50, z=11.59], EntityOtherPlayerMP['§1§4§6§7§8§9'/1852, l='MpServer', x=32.70, y=63.50, z=3.70], EntityOtherPlayerMP['§e§l问题反馈'/1857, l='MpServer', x=52.50, y=68.00, z=-9.50], EntityOtherPlayerMP['§6§l✈道具派送员'/1865, l='MpServer', x=27.50, y=63.50, z=21.50], EntityOtherPlayerMP['§e§l花雨庭大喇叭'/1862, l='MpServer', x=31.48, y=63.50, z=-0.51], FakePlayer['§e§l花雨庭大喇叭'/-1, l='MpServer', x=31.48, y=63.50, z=-0.51], FakePlayer['§6§l✈道具派送员'/-2, l='MpServer', x=27.50, y=63.50, z=21.50], FakePlayer['§e§l问题反馈'/-3, l='MpServer', x=52.50, y=68.00, z=-9.50], FakePlayer['§e§l选择游戏'/-4, l='MpServer', x=33.50, y=63.50, z=7.50], FakePlayer['§e§l 守卫水晶§c§lNEW'/-5, l='MpServer', x=32.41, y=63.50, z=11.59], FakePlayer['§1§4§6§7§8§9'/-6, l='MpServer', x=32.70, y=63.50, z=3.70], FakePlayer['老李12334'/-7, l='MpServer', x=39.00, y=46.00, z=4.33]]
	Chunk stats: MultiplayerChunkCache: 695, 695
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (344,166,-18), Chunk: (at 8,10,14 in 21,-2; contains blocks 336,0,-32 to 351,255,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 173792 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntityPlayerSP['迅捷的烟火星飘着'/1870, l='MpServer', x=60.07, y=69.50, z=4.96], EntityArmorStand['§b§l花雨庭温泉服'/1856, l='MpServer', x=32.70, y=65.55, z=3.70], FakePlayer['§e§l花雨庭大喇叭'/-1, l='MpServer', x=31.48, y=63.50, z=-0.51], EntityOtherPlayerMP['老李12334'/1843, l='MpServer', x=58.50, y=69.00, z=6.50], EntityOtherPlayerMP['§e§l问题反馈'/1857, l='MpServer', x=52.50, y=68.00, z=-9.50], FakePlayer['§6§l✈道具派送员'/-2, l='MpServer', x=27.50, y=63.50, z=21.50], FakePlayer['§e§l问题反馈'/-3, l='MpServer', x=52.50, y=68.00, z=-9.50], EntityOtherPlayerMP['§e§l选择游戏'/1844, l='MpServer', x=33.50, y=63.50, z=7.50], FakePlayer['§e§l选择游戏'/-4, l='MpServer', x=33.50, y=63.50, z=7.50], EntityEnderCrystal['entity.EnderCrystal.name'/1860, l='MpServer', x=31.39, y=63.50, z=15.50], FakePlayer['§e§l 守卫水晶§c§lNEW'/-5, l='MpServer', x=32.41, y=63.50, z=11.59], EntityOtherPlayerMP['§e§l 守卫水晶§c§lNEW'/1848, l='MpServer', x=32.41, y=63.50, z=11.59], EntityArmorStand['§b§l时装抽奖'/1861, l='MpServer', x=31.39, y=65.55, z=15.50], FakePlayer['§1§4§6§7§8§9'/-6, l='MpServer', x=32.70, y=63.50, z=3.70], EntityOtherPlayerMP['§e§l花雨庭大喇叭'/1862, l='MpServer', x=31.48, y=63.50, z=-0.51], FakePlayer['老李12334'/-7, l='MpServer', x=39.00, y=46.00, z=4.33], EntityOtherPlayerMP['§1§4§6§7§8§9'/1852, l='MpServer', x=32.70, y=63.50, z=3.70], EntityOtherPlayerMP['§e§l问题反馈'/1857, l='MpServer', x=52.50, y=68.00, z=-9.50], EntityOtherPlayerMP['§6§l✈道具派送员'/1865, l='MpServer', x=27.50, y=63.50, z=21.50], EntityOtherPlayerMP['§6§l✈道具派送员'/1865, l='MpServer', x=27.50, y=63.50, z=21.50], EntityArmorStand['§l§k➷§r§b§l商城中购买的商品如没有自动发货'/1868, l='MpServer', x=27.50, y=65.80, z=21.50], EntityArmorStand['§l§k➷§r§b§l请点此进行领取'/1869, l='MpServer', x=27.50, y=65.55, z=21.50], EntityOtherPlayerMP['§e§l花雨庭大喇叭'/1862, l='MpServer', x=31.48, y=63.50, z=-0.51], FakePlayer['§e§l花雨庭大喇叭'/-1, l='MpServer', x=31.48, y=63.50, z=-0.51], FakePlayer['§6§l✈道具派送员'/-2, l='MpServer', x=27.50, y=63.50, z=21.50], FakePlayer['§e§l问题反馈'/-3, l='MpServer', x=52.50, y=68.00, z=-9.50], FakePlayer['§e§l选择游戏'/-4, l='MpServer', x=33.50, y=63.50, z=7.50], FakePlayer['§e§l 守卫水晶§c§lNEW'/-5, l='MpServer', x=32.41, y=63.50, z=11.59], FakePlayer['§1§4§6§7§8§9'/-6, l='MpServer', x=32.70, y=63.50, z=3.70], FakePlayer['老李12334'/-7, l='MpServer', x=39.00, y=46.00, z=4.33], EntityOtherPlayerMP['老李12334'/1843, l='MpServer', x=58.50, y=69.00, z=6.50], EntityOtherPlayerMP['§e§l选择游戏'/1844, l='MpServer', x=33.50, y=63.50, z=7.50], EntityArmorStand['§f全服在线人数:§a§l223'/1847, l='MpServer', x=33.50, y=65.55, z=7.50], EntityOtherPlayerMP['§e§l 守卫水晶§c§lNEW'/1848, l='MpServer', x=32.41, y=63.50, z=11.59], EntityArmorStand['§f在线人数:§a§l0'/1851, l='MpServer', x=32.41, y=65.55, z=11.59], EntityOtherPlayerMP['§1§4§6§7§8§9'/1852, l='MpServer', x=32.70, y=63.50, z=3.70], EntityArmorStand['§f在线人数: §a§l5'/1855, l='MpServer', x=32.70, y=65.80, z=3.70]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:523)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2735)
	at net.minecraft.client.Minecraft.run(Minecraft.java:563)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at Start.main(Start.java:13)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 89072792 bytes (84 MB) / 335544320 bytes (320 MB) up to 4284481536 bytes (4086 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 3.3.3+5
	OpenGL: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 576.80, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8 x Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_G6_pre1
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 576.80
	OpenGlRenderer: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8