---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2025-06-28 00:06
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at java.base/java.util.Objects.requireNonNull(Objects.java:208)
	at dev.diona.southside.module.modules.combat.AutoGapple.onPacket(AutoGapple.java:91)
	at me.bush.eventbus.handler.handlers.LambdaHandler.invoke(LambdaHandler.java:71)
	at me.bush.eventbus.bus.EventBus.post(EventBus.java:141)
	at net.minecraft.network.NetworkManager.sendPacketNoEvent(NetworkManager.java:178)
	at net.minecraft.network.NetworkManager.sendPacket(NetworkManager.java:251)
	at net.minecraft.client.network.NetHandlerPlayClient.sendPacket(NetHandlerPlayClient.java:910)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:570)
	at de.florianmichael.viamcp.fixes.AttackOrder.sendFixedAttack(AttackOrder.java:39)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1581)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2203)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2027)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1832)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1180)
	at net.minecraft.client.Minecraft.run(Minecraft.java:536)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:13)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:208)
	at dev.diona.southside.module.modules.combat.AutoGapple.onPacket(AutoGapple.java:91)
	at me.bush.eventbus.handler.handlers.LambdaHandler.invoke(LambdaHandler.java:71)
	at me.bush.eventbus.bus.EventBus.post(EventBus.java:141)
	at net.minecraft.network.NetworkManager.sendPacketNoEvent(NetworkManager.java:178)
	at net.minecraft.network.NetworkManager.sendPacket(NetworkManager.java:251)
	at net.minecraft.client.network.NetHandlerPlayClient.sendPacket(NetHandlerPlayClient.java:910)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:570)
	at de.florianmichael.viamcp.fixes.AttackOrder.sendFixedAttack(AttackOrder.java:39)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1581)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2203)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2027)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player0'/12, l='MpServer', x=-175.00, y=4.80, z=-208.41]]
	Chunk stats: MultiplayerChunkCache: 262, 262
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-54,4,-474), Chunk: (at 10,0,6 in -4,-30; contains blocks -64,0,-480 to -49,255,-465), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 39715 game time, 39715 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 17 total; [EntitySpider['蜘蛛'/644, l='MpServer', x=-174.70, y=4.00, z=-210.24], EntitySpider['蜘蛛'/1935, l='MpServer', x=-232.50, y=4.00, z=-222.50], EntityZombie['僵尸'/1943, l='MpServer', x=-160.50, y=4.00, z=-183.50], EntitySkeleton['骷髅'/1945, l='MpServer', x=-230.50, y=4.00, z=-229.50], EntitySkeleton['骷髅'/1946, l='MpServer', x=-228.50, y=4.00, z=-227.50], EntitySkeleton['骷髅'/1947, l='MpServer', x=-226.50, y=4.00, z=-225.50], EntitySpider['蜘蛛'/1949, l='MpServer', x=-220.50, y=4.00, z=-148.50], EntitySpider['蜘蛛'/1950, l='MpServer', x=-217.50, y=4.00, z=-145.50], EntitySkeleton['骷髅'/818, l='MpServer', x=-172.18, y=4.00, z=-206.70], EntityPlayerSP['Player0'/12, l='MpServer', x=-175.00, y=4.80, z=-208.41], EntityCreeper['爬行者'/1117, l='MpServer', x=-175.76, y=4.00, z=-215.33], EntitySpider['蜘蛛'/1890, l='MpServer', x=-179.50, y=4.00, z=-231.50], EntityChicken['鸡'/1645, l='MpServer', x=-192.64, y=4.00, z=-193.13], EntitySpider['蜘蛛'/1901, l='MpServer', x=-197.50, y=4.00, z=-225.50], EntityPig['猪'/1647, l='MpServer', x=-153.25, y=4.00, z=-197.32], EntityPig['猪'/1649, l='MpServer', x=-153.41, y=4.00, z=-203.28], EntityEnderman['末影人'/1778, l='MpServer', x=-132.94, y=4.00, z=-201.07]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:523)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2707)
	at net.minecraft.client.Minecraft.run(Minecraft.java:555)
	at net.minecraft.client.main.Main.main(Main.java:111)
	at Start.main(Start.java:13)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 71507776 bytes (68 MB) / 295698432 bytes (282 MB) up to 4271898624 bytes (4074 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 3.3.3+5
	OpenGL: NVIDIA GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 552.44, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 24 x Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_G6_pre1
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 552.44
	OpenGlRenderer: NVIDIA GeForce GTX 970/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 24